############  DEFAULT NEXTJS - PROD ENV VAR FILE
# These values are what you'll find at .github/defaults/env-defaults.yml -- which are the values used when CICD builds the image
# ("in prod" refers to "in the actual CICD Secret which will orverwrite the default env file which we build the image with")
# in prod, set MAIN_SITE_BASE_URL to the live URL
# in prod, set NODE_ENV to "production"
# FYI:
# Hostname=0.0.0.0 tells Next.js to listen on all network interfaces
# NEXT_PUBLIC_ prefixed items are available via browser.  Non-prefixed are only available on server.
# So, when you're ready to go live, on remote server, be sure to update
# NEXT_PUBLIC_MAIN_SITE_BASE_URL & MAIN_SITE_BASE_URL to have the value of the live web URL

NEXT_PUBLIC_MAIN_SITE_BASE_URL=http://localhost:3000
MAIN_SITE_BASE_URL=http://localhost:3000
NODE_ENV=production
HOSTNAME=0.0.0.0
PORT=3000