############  DEFAULT NEXTJS - PROD ENV VAR FILE
#######   This file works as the env var file, if you want to test out a deployment.
#######   However, in production, you'll eed to at least update MAIN_SITE_BASE_URL
#######   docker-compose prod & dev files expect it at: ./nextjs-portfolio2025/prod.env
#######   When you create a production version, set it as "SECRET__ENV_FILE_NEXTJS_PROD" (i.e. in Github Actions secrets-- I put mine in Repo Settings > environments > created one called "production" named SECRET__ENV_FILE_NEXTJS_PROD)
#######   Yes, set this as the SECRET__ENV_FILE_NEXTJS_PROD -- it works in prod.
#######   Howevever, obviously, you should only use defaults for testing that your deloyment works.  Then rotate all 3 secrets
#######   Note: in the Docker CICD build process, we feed in default secrets using a cool feature of Github Actions -- "Defaults".  Check out ./.github/defaults/env-defaults.yml


MAIN_SITE_BASE_URL=https://www.YourLiveSite123abc.com
NODE_ENV=production
# This tells Next.js to listen on all network interfaces
HOSTNAME=0.0.0.0
# Explicitly set the port
PORT=3000