# .github/defaults/env-defaults.yml
# All of these are default env vars
# The images will be build with these env vars.
#
# The production containers will then be created from the images,
# at which point production secrets will be injected into the container
# to overwrite these defaults.
# (the production secrets will be stored as github action environment secrets (e.g. environment named "production", with three items-- one per set. 
#  and of course, ensure that those production secrets are brand new values for the relevant security-relevant items))
---
nextjs_defaults: |
  NEXT_PUBLIC_MAIN_SITE_BASE_URL=http://localhost:3000
  NODE_ENV=production
  HOSTNAME=0.0.0.0
  PORT=3000

postgres_defaults: |
  POSTGRES_DB=wagtail_blog
  POSTGRES_USER=wagtail_blog
  POSTGRES_PASSWORD=wagtail_blog

wagtail_defaults: |
  SQL_ENGINE=django.db.backends.postgresql
  SQL_DATABASE=wagtail_blog
  SQL_USER=wagtail_blog
  SQL_PASSWORD=wagtail_blog
  SQL_HOST=postgres-dev-wnp-portfolio-2025
  SQL_PORT=5432
  DJANGO_SUPERUSER_USERNAME=testuser
  DJANGO_SUPERUSER_EMAIL=patrick.wm.meaney@gmail.com
  DJANGO_SUPERUSER_PASSWORD=testpw