# for prod, be sure SQL_HOST is the right container (i.e. '-prod-' instead of '-dev-')
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=wagtail_blog
SQL_USER=wagtail_blog
SQL_PASSWORD=wagtail_blog
SQL_HOST=postgres-dev-wnp-portfolio-2025
SQL_PORT=5432
DJANGO_SECRET_KEY=addSomeSecretKeyHere
DJANGO_SUPERUSER_USERNAME=testuser
DJANGO_SUPERUSER_EMAIL=patrick.wm.meaney@gmail.com
DJANGO_SUPERUSER_PASSWORD=testpw